<!doctype html>
<html lang="en">

<head>
	<title>Ürün Ekle | Depo Yönetim Sistemi</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<style>
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
	
	</style
	
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="Search dashboard...">
						<span class="input-group-btn"><button type="button" class="btn btn-primary">Go</button></span>
					</div>
				</form>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class="active"><i class="lnr lnr-home"></i> <span>Anasayfa</span></a></li>
						<li><a href="addProduct.html" class=""><i class="lnr lnr-cart"></i>
						<span>Ürün Ekle</span></a></li>
							<li><a href="exitProduct.html" class=""><i class="lnr lnr-exit"></i> <span>Ürün Çıkış</span></a></li>
						<li><a href="charts.html" class=""><i class="lnr lnr-exit"></i> <span>Elements</span></a></li>						
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<h3 class="page-title">Ürün Çıkış</h3>
					<div class="row">
						<div class="col-md-6">
							<!-- BUTTONS -->
							<div class="panel">
							    <div class="panel-body">
                                   <div class="form-group">
                                       
                                        <form class="form-auth-small" action="index.jsp" method="post">
                                       
                                        <div class="col-md-12"> 
                                        <input name="productId" type="hidden" value="Products.Id">
                                        
							            <label>DEPO <br> </label>
										<select id=stokCmb class="form-control input-lg">
										<option value="Depo1">Depo1</option>
										<option value="Depo2">Depo2</option>
							            <option value="Depo3">Depo3</option>
										</select>
										<br>
										
										<div id="izinonayislemleridiv">
			<div id="getAllFirstManagerApproval">
				<fieldset id="getAllFirstManagerApproval">
					<div class="w3-container">
						<table id="secılenDepoUrunleri"
							class="w3-table  w3-striped w3-white">
							<tr>
								<th>ÜRÜN NO  </th>
								<th>ÜRÜN ADI  </th>
								<th>URUN GIRIS TARIHI  </th>	 
							</tr>
							<tr>
    <td>01231</td>
    <td>Test</td> 
    <td>01.10.2018</td>
  </tr>
  <tr>
    <td>41242</td>
    <td>Test2</td> 
    <td>01.11.2018</td>
  </tr>
						</table>
					</div>
				</fieldset>
			</div>
							      	  </div>
                                       </form>
                                       </div>								
						</div>
				    </div>
				</div>
            </div>
        </div>
            </div>
        </div>
			<!-- END MAIN CONTENT -->
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
	
	
</body>

</html>
